# Cleaning the Age Column

In [8]:
import pandas as pd
import numpy as np
import xlrd
import matplotlib.pyplot as plt
import seaborn as sns
import re

# Reading in Census Data

In [9]:
xls = pd.ExcelFile('data/Reservation Census.xlsx')
df_1900 = pd.read_excel(xls, '1900 Census')
df_1910 = pd.read_excel(xls, '1910 Census')
df_1920 = pd.read_excel(xls, '1920 Census')

## Preview of 1900 - 1920 Census Data

In [10]:
df_1900['Year'] = 1900
df_1910['Year'] = 1910
df_1920['Year'] = 1920
df_1900_rsac = df_1900[["Age at last birthday (8)",'Year']]
df_1910_rsac = df_1910[['Age at last birthday (8)','Year']]
df_1920_rsac = df_1920[["Age at last birthday (8)",'Year']]

In [11]:
df_1900_rsac.rename(columns={'Age at last birthday (8)': 'Age'}, inplace=True)
df_1900_rsac.head()

  Age  Year
0  26  1900
1  27  1900
2  25  1900
3  25  1900
4   8  1900

## Preview of 1910 Census Data

In [12]:
df_1910_rsac.rename(columns={'Age at last birthday (8)': 'Age'}, inplace=True)
df_1910_rsac.head()

  Age  Year
0  27  1910
1  23  1910
2  15  1910
3  28  1910
4  25  1910

## Preview of 1920 Census Data

In [13]:
df_1920_rsac.rename(columns={'Age at last birthday (8)': 'Age'}, inplace=True)
df_1920_rsac.head()

              Age  Year
0              32  1920
1              27  1920
2               9  1920
3  5 and 0 months  1920
4               3  1920

In [14]:
# converts a column into string objects
df_1900_age = df_1900_rsac["Age"].astype('str')

for i in range (0 ,len(df_1900_age)):    
    num_list = [int(s) for s in re.findall(r'\b\d+\b', str(df_1900_age[i])  )]

    if len(num_list) == 1:
        df_1900_age[i] = round(num_list[0],1)
    elif len(num_list) == 2:
        df_1900_age[i] = round((num_list[0] + (num_list[1]/12)),1)    
    else:
        df_1900_age[i] = df_1900_rsac["Age"][i]   

# Substitute the cleaned values values back into the original dataframe
df_1900_rsac["Age"] = df_1900_age.values

# View the cleaned dataframe
df_1900_rsac.head(50)

c:\users\user\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

   Age  Year
0   26  1900
1   27  1900
2   25  1900
3   25  1900
4    8  1900
5   46  1900
6   34  1900
7   19  1900
8   15  1900
9   12  1900
10   9  1900
11   8  1900
12  21  1900
13   5  1900
14   5  1900
15   1  1900
16   2  1900
17  58  1900
18  35  1900
19  23  1900
20  18  1900
21  13  1900
22  56  1900
23  41  1900
24  20  1900
25  39  1900
26  20  1900
27  19  1900
28   2  1900
29   7  1900
30   2  1900
31  24  1900
32  51  1900
33  43  1900
34  20  1900
35  15  1900
36  17  1900
37  25  1900
38   5  1900
39  46  1900
40  21  1900
41  19  1900
42  17  1900
43  14  1900
44  24  1900
45  60  1900
46  19  1900
47   2  1900
48  24  1900
49  22  1900