# Cleaning the Age Column

In [399]:
import pandas as pd
import numpy as np
import xlrd
import matplotlib.pyplot as plt
import seaborn as sns

# Reading in Census Data

In [400]:
xls = pd.ExcelFile('data/Reservation Census.xlsx')
df_1900 = pd.read_excel(xls, '1900 Census')
df_1910 = pd.read_excel(xls, '1910 Census')
df_1920 = pd.read_excel(xls, '1920 Census')

## Preview of 1900 - 1920 Census Data

In [401]:
df_1900['Year'] = 1900
df_1910['Year'] = 1910
df_1920['Year'] = 1920
df_1900_rsac = df_1900[["Age at last birthday (8)",'Year']]
df_1910_rsac = df_1910[['Age at last birthday (8)','Year']]
df_1920_rsac = df_1920[["Age at last birthday (8)",'Year']]

In [402]:

df_1900_rsac.rename(columns={'Age at last birthday (8)': 'Age'}, inplace=True)
df_1900_rsac.head()

  Age  Year
0  26  1900
1  27  1900
2  25  1900
3  25  1900
4   8  1900

## Preview of 1910 Census Data

In [403]:

df_1910_rsac.rename(columns={'Age at last birthday (8)': 'Age'}, inplace=True)
df_1910_rsac.head()

  Age  Year
0  27  1910
1  23  1910
2  15  1910
3  28  1910
4  25  1910

## Preview of 1920 Census Data

In [404]:

df_1920_rsac.rename(columns={'Age at last birthday (8)': 'Age'}, inplace=True)
df_1920_rsac.head()

              Age  Year
0              32  1920
1              27  1920
2               9  1920
3  5 and 0 months  1920
4               3  1920

In [405]:
#df_1900_rsac.dropna(inplace = True) 
df_1900_rsac.Age.unique()

array([26, 27, 25, 8, 46, 34, 19, 15, 12, 9, 21, 5, '1 month', 2, 58, 35,
       23, 18, 13, 56, 41, 20, 39, 7, 24, 51, 43, 17, 14, 60, '2 months',
       22, 54, 48, 10, 28, 30, 11, 32, 31, 29, 50, 49, 1, 63, 33, 6, 64,
       3, 37, 55, 36, 57, 53, 16, 87, 81, 38, 4, 65, 45, 40, 76,
       '5 months', 47, 44, 75, 42, '10 months', 52, 61, 68, 69, 77, 105,
       59, '4 months', 62, '11 months', nan, 84, 80], dtype=object)

In [406]:
#pd.to_numeric(df_1900_rsac.Age, errors='ignore').head()
df_1900_rsac["Age"] = df_1900_rsac["Age"].astype('str')
df_1910_rsac["Age"] = df_1910_rsac["Age"].astype('str')
df_1920_rsac["Age"] = df_1920_rsac["Age"].astype('str')

c:\users\user\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

c:\users\user\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\users\user\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [407]:
def concat2(a, b):
    return float(f"{a}.{b}")

def concat1(a):
    return float(f"{a}")

In [389]:
str = "19 months" 
out = [int(s) for s in str.split() if s.isdigit()] 
concat1(out[0])

19.0

In [390]:
str = '5 and 0 months' 
out = [int(s) for s in str.split() if s.isdigit()] 
concat2(out[0],out[1])

5.0

In [408]:
for i in range (0 ,len(df_1900_rsac.Age)):    
    x = df_1900_rsac.Age[i]
    out = [int(s) for s in x.split() if s.isdigit()] 
    if len(out) ==1:
        df_1900_rsac.Age[i]= concat1(out[0])
    elif len(out) ==2:
        df_1900_rsac.Age[i]= concat2(out[0],out[1])
    else:
        df_1900_rsac.Age[i] = df_1900_rsac.Age[i]

c:\users\user\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
c:\users\user\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [409]:
df_1900_rsac.Age.unique()

array([26.0, 27.0, 25.0, 8.0, 46.0, 34.0, 19.0, 15.0, 12.0, 9.0, 21.0,
       5.0, 1.0, 2.0, 58.0, 35.0, 23.0, 18.0, 13.0, 56.0, 41.0, 20.0,
       39.0, 7.0, 24.0, 51.0, 43.0, 17.0, 14.0, 60.0, 22.0, 54.0, 48.0,
       10.0, 28.0, 30.0, 11.0, 32.0, 31.0, 29.0, 50.0, 49.0, 63.0, 33.0,
       6.0, 64.0, 3.0, 37.0, 55.0, 36.0, 57.0, 53.0, 16.0, 87.0, 81.0,
       38.0, 4.0, 65.0, 45.0, 40.0, 76.0, 47.0, 44.0, 75.0, 42.0, 52.0,
       61.0, 68.0, 69.0, 77.0, 105.0, 59.0, 62.0, 'nan', 84.0, 80.0],
      dtype=object)

In [410]:
for i in range (0 ,len(df_1920_rsac.Age)):    
    x = df_1920_rsac.Age[i]
    out = [int(s) for s in x.split() if s.isdigit()] 
    if len(out) ==1:
        df_1920_rsac.Age[i]= concat1(out[0])
    elif len(out) ==2:
        df_1920_rsac.Age[i]= concat2(out[0],out[1])
    else:
        df_1920_rsac.Age[i] = df_1920_rsac.Age[i]

c:\users\user\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
c:\users\user\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
c:\users\user\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [411]:
df_1920_rsac.Age.unique()

array([32.0, 27.0, 9.0, 5.0, 3.0, 2.0, 35.0, 26.0, 51.0, 23.0, 28.0, 43.0,
       30.0, 31.0, 40.0, 33.0, 2.3, 29.0, 62.0, 53.0, 21.0, 8.0, 5.1, 3.1,
       11.0, 70.0, 'un - (80)', 25.0, 13.0, 42.0, 39.0, 34.0, 38.0, 19.0,
       15.0, 3.11, 50.0, 45.0, 60.0, 65.0, 2.11, 47.0, 14.0, 17.0, 10.0,
       52.0, 6.0, 1.0, 16.0, 24.0, 5.11, 67.0, 44.0, 37.0, 22.0, 18.0,
       55.0, 20.0, 54.0, 36.0, 48.0, 4.0, 'Un.', 7.0, 6.1, 4.1, 2.6, 1.4,
       12.0, 57.0, 2.5, 61.0, 73.0, 56.0, 49.0, 2.1, 1.9, 41.0, 69.0,
       59.0, 46.0, 0.0, 3.2, 5.9, 2.9, 3.6, 7.1, 3.8, 3.7, 80.0, 71.0,
       1.6, 3.5, 66.0, 3.4, 1.11, 3.3, 64.0, 90.0, 85.0, 68.0, 2.4, 1.5,
       1.8, 63.0, 72.0, 75.0, 58.0, 1.1, 4.2, 2.2, 4.5, 76.0, 2.8, 5.2,
       92.0, 82.0, 4.7, 4.9, 5.7, 83.0, 4.11, 5.4, 100.0, 77.0, 78.0, 5.5,
       5.8, 3.9, 5.6, 4.8, 74.0, 5.3, 1.7, 4.4, 1.2, 4.6, 79.0, 4.3],
      dtype=object)

In [412]:
for i in range (0 ,len(df_1910_rsac.Age)):    
    x = df_1910_rsac.Age[i]
    out = [int(s) for s in x.split() if s.isdigit()] 
    if len(out) ==1:
        df_1910_rsac.Age[i]= concat1(out[0])
    elif len(out) ==2:
        df_1910_rsac.Age[i]= concat2(out[0],out[1])
    else:
        df_1910_rsac.Age[i] = df_1910_rsac.Age[i]

c:\users\user\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
c:\users\user\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [413]:
df_1910_rsac.Age.unique()

array([27.0, 23.0, 15.0, 28.0, 25.0, 20.0, 33.0, 22.0, 21.0, 26.0, 35.0,
       30.0, 18.0, 1.0, 32.0, 24.0, 42.0, 34.0, 65.0, 43.0, 31.0, 12.0,
       38.0, 36.0, 16.0, 19.0, 13.0, 10.0, 2.0, 58.0, 41.0, 40.0, 60.0,
       52.0, 17.0, '?', 4.0, 29.0, 7.0, 39.0, 5.0, 47.0, 3.0, 50.0, 69.0,
       55.0, 8.0, 57.0, 64.0, 56.0, 45.0, 11.0, 70.0, 49.0, 6.0, 54.0,
       44.0, 62.0, 14.0, 37.0, 'nan'], dtype=object)

In [418]:
df_1900_rsac.head(25)

   Age  Year
0   26  1900
1   27  1900
2   25  1900
3   25  1900
4    8  1900
5   46  1900
6   34  1900
7   19  1900
8   15  1900
9   12  1900
10   9  1900
11   8  1900
12  21  1900
13   5  1900
14   5  1900
15   1  1900
16   2  1900
17  58  1900
18  35  1900
19  23  1900
20  18  1900
21  13  1900
22  56  1900
23  41  1900
24  20  1900

In [419]:
df_1910_rsac.head(25)

   Age  Year
0   27  1910
1   23  1910
2   15  1910
3   28  1910
4   25  1910
5   20  1910
6   23  1910
7   23  1910
8   28  1910
9   23  1910
10  33  1910
11  22  1910
12  28  1910
13  22  1910
14  25  1910
15  21  1910
16  28  1910
17  26  1910
18  27  1910
19  26  1910
20  33  1910
21  35  1910
22  22  1910
23  22  1910
24  27  1910

In [420]:
df_1920_rsac.head(25)

    Age  Year
0    32  1920
1    27  1920
2     9  1920
3     5  1920
4     3  1920
5     2  1920
6    35  1920
7    26  1920
8    51  1920
9    26  1920
10   23  1920
11   28  1920
12   43  1920
13   30  1920
14   31  1920
15   27  1920
16   40  1920
17   33  1920
18   30  1920
19   30  1920
20   23  1920
21    9  1920
22  2.3  1920
23   29  1920
24   62  1920